*{
    box-sizing: border-box;
}

:root{
    --primary-color: #0f1b4c;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* COMMON */
a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.btn:hover{
    opacity: 0.9;
}

.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.line-clamp{    
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/********** HEADER **********/
.header{
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

.header .navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.header .navbar ul{
    display: flex;
    margin-left: 50px;
}

.header .navbar ul a{
    font-size: 1.4rem;
    font-weight: 500;
    color: #4F5361;
    padding: 8px 14px;
}

.header .navbar ul a:hover{
    text-decoration: underline;
}

.header .navbar .actions{
    margin-left: auto;
}

.header .navbar .action-link{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header .navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.header .hero{
    margin-top: 130px;
}

.header .hero .info{
    width: 51%;
}

.header .sub-tittle{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.header .tittle{
    margin-top: 8px;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 1.19;
    color: #000336;
}

.header .desc{
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    color: #5A6473;
}

.header .hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

.header .hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/********** CLIENTS **********/
.clients{
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .desc{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}

.clients .imgages{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.clients .imgages a{
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
}

.clients .imgages a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/********** GUIDES **********/
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-tittle{
    position: relative;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-tittle::before{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guide{
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.list-guide .guide-item{
    margin: 0 70px;
    text-align: center;
}

.guide-item .tittle{
    margin-top: 26px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link{
    display: inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #0689ff;
}

.guide-item .arrow{
    margin-left: 6px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}

/********** FEATURE **********/
.featured{
    margin-top: 41px;
    padding: 110px 0;
    background-color: #F5FAFE;
}

.featured .sub-tittle{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #000339;
}

.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689ff;
}

.featured .arrow{
    margin-left: 8px;
}

.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .list .item{
    flex: 1;
    background-color: #FFF;
    border-radius: 12px;
}

.featured .list .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .tittle a{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.25;
    color: #000339;
}

.featured .item .desc{
    --line-clamp: 3;
    margin-top: 11px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .label{
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.featured .item .icon{
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0;
}

/********** STATS **********/
.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
}

.stats .img-block{
    position: relative;
}

.stats .img-block, .stats .info{
    width: 50%;
}

.stats .img-block .image{
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats .sub-tittle{
    position: relative;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-tittle::before{
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
}

.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background-color: #fff;
}

.stats-trend .value{
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate{
    margin-top: 25px;
    height: 1.2px;
    background-color: #e9e9e9;
}

.stats .avt-block{
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .avt-group{
    display: flex;
}

.avt-group .avatar{
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.avt-group .avatar:first-child{
    margin-left: 0;
}

.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty{
    font-size: 6.4rem;
    font-weight: 600;
    color: #000000;
}

.stats .qty-desc{
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/********** SUBSCRIPTION **********/
.subscription{
    margin-top: 90px;    
}

.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background-color: #063183;
    border-radius: 20px;
}

.subscription .info{
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-tittle{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
}

.subscription .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #fff;
    opacity: 0.75;
}

.subscription .btn{
    margin-top: 20px;
    min-width: 151px;
    background-color: #fff;
    color: #002366;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/********** FOOTER **********/
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

.footer .row-top .heading{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .row-top .list, .footer .row-top .desc{
    margin-top: 42px;
}

.footer .row-top .list li{
    margin-top: 18px;
}

.footer li a, .footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc{
    white-space: normal;
    line-height: 1.75;
}

.footer .socials{
    display: flex;
    margin-top: 40px;
}

.footer .socials-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: #f9f9f9;
}

.footer .socials-link:hover{
    background-color: #ebebeb;
    border-radius: 3px;
}

.footer .row-bottom{
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}